<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Internal CSS</title>
    <style media="screen">
      body{
        background-image: url("background.jpg");

      }
      .main_head{
        text-align: center;
        font-family:fantasy;
        background-color:#b6dbfc;
      }
      .about{
        text-align: center;
        font-family: ink free;
        font-weight: bold;
        font-size: 50px;
        background-color:#cfffdb;
        margin-top: auto;
      }
      .mern_contain{
        text-align: center;
        align-self: center;
        list-style: none;
      }
      .mern_contain li{
        padding: 2px;
        margin: 2px;
        font-family: calibri;
        font-size: 30px;
      }
      .mern_pic{
        margin:auto; display:block;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class='main_head'>Full Stack Development</h1>
    <p class='about'>This course will help you learn and create various projects using MERN technologies.</p>
    <ol class='mern_contain'>
      <li>MongoDb</li>
      <li>Express(js)</li>
      <li>React(js)</li>
      <li>Node(js)</li>
    </ol>
    <img class='mern_pic' height="200" width='400' src="https://res.cloudinary.com/practicaldev/image/fetch/s--0FRJGdyZ--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/epv55hgtsfi8csprpj9u.jpg" alt="">
  </body>
</html>
